# Admin-YummiBox

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminyummibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminyummibox/: AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adminyummibox/adapter/: AddItemAdapter.kt  DeliveryAdapter.kt  MenuItemAdapter.kt  OrderDetailsAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/adminyummibox/model/: AllMenu.kt  OrderDetails.kt  UserModel.kt
app/src/main/java/com/example/adminyummibox/utils/: SupabaseClient.kt  SupabaseService.kt
app/src/main/res/drawable/: add_user_icon.xml  addtocartshape.xml  arrow_down.xml  arrow_left.xml  arrow_left_red.xml  attention.xml  bell.xml  burger.xml  correct_icon.xml  delivery_truck_icon.xml  dollar.xml  edit.xml  edit_image_shape.xml  exit_door_icon.xml  eye_hidden.xml  eye_open.xml  gohomeshape.xml  information_icon.xml  mail.xml  maincard_shape.xml  minus.xml  minusbuttonshape.xml  paypal_color_icon.xml  photo_food.xml  plus.xml  plus_round_icon.xml  plusbuttonshape.xml  proceedbuttonshape.xml  redbutton.xml  restaurant_icon.xml  right_x.xml  sad_face.xml  search.xml  searchshape.xml  select_image.xml  subscription_icon.xml  trash.xml  user.xml  user_black.xml  user_icon.xml  (+3 more)
app/src/main/res/font/: irish_grover.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_menu.xml  order_details_item.xml  pending_order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminyummibox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
